<div class="header">
        <img class="logo1" src="./assets/accenture-logo.svg">
       
        <span id="banner" > POC SLIDESHOW</span>
        <img class="lockup1" src="./assets/accenture-lockup.svg">
</div>


<nav class="navbar navbar-default">   
        <div class="container-fluid">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="[/'POC']"routerLinkActive="active">POC</a>    

                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav">  
                                     
                        <li class="list"> <a [routerLink]="['/upload']" routerLinkActive="active">UPLOAD</a></li>
                                <li class="list"><a [routerLink]="['/display']" routerLinkActive="active">DISPLAY</a></li>
                                <li class="list"><a>ADMIN</a></li>
                                <li class="list"> <a>ADMIN</a></li>
                                <li class="list"> <a>CONTACT</a></li>
                                <li class="list"> <a>ABOUT US</a></li>
                                
                        </ul>
                       </div>                 
                </div>
         
</nav>     
<div>
        <router-outlet> </router-outlet>
</div>